DATABASE_URL=postgresql://postgres.ojkyjcuicyejhkrtkasy: SaKNd2KIwgtv52EX@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
SUPABASE_URL=https://supabase.com/dashboard/project/ojkyjcuicyejhkrtkasy
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa3lqY3VpY3llamhrcnRrYXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzkyNjcsImV4cCI6MjA3ODY1NTI2N30.qfNto4QEAMT4ZHWAp77jx1nct1ekiUeXUQhCK00Ngxw
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa3lqY3VpY3llamhrcnRrYXN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA3OTI2NywiZXhwIjoyMDc4NjU1MjY3fQ.yo8Kedvd7mavkcwoGZUtt8hdgkFtTnUBNgock-UkvYQ
ADMIN_SECRET= LllOiMPFD1.@.  
NEXT_PUBLIC_SITE_URL=http://localhost:3000
